;; Dotfiles bar — Catppuccin Mocha, Hyprland + Wayland

(defvar eww "$HOME/.local/bin/eww -c $HOME/.config/eww/bar")
(defvar terminal "$HOME/.local/bin/kitty")

;; ── Data ────────────────────────────────────────────────────────────────────

(deflisten workspaces :initial "[]"
  `scripts/workspaces.sh`)

(defpoll clock :interval "5s"
  "date '+%H:%M'")

(defpoll date :interval "60s"
  "date '+%a %d %b'")

(defpoll battery :interval "10s"
  "scripts/battery")

(defpoll volume :interval "2s"
  "scripts/volume")

(defpoll network :interval "5s"
  "scripts/wifi")

(defvar power-open false)

;; ── Widgets ─────────────────────────────────────────────────────────────────

(defwidget ws-pill [ws]
  (button
    :class {ws.active ? "ws-active" : ws.occupied ? "ws-occupied" : "ws-idle"}
    :onclick "hyprctl dispatch workspace ${ws.id}"
    {ws.id}))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :spacing 4
    (for ws in {workspaces}
      (ws-pill :ws ws))))

(defwidget chip [text tooltip class]
  (label :class class
         :text text
         :tooltip tooltip))

(defwidget volume-chip []
  (button :class "chip chip-volume"
          :tooltip "Click to mute/unmute"
          :onclick "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    {volume}))

(defwidget status []
  (box :class "status"
       :orientation "h"
       :spacing 10
    (volume-chip)
    (chip :text {battery}
          :tooltip "Battery"
          :class "chip chip-battery")
    (chip :text {network}
          :tooltip "Network"
          :class "chip chip-net")))

(defwidget clock-block []
  (box :class "clock"
       :orientation "v"
       :spacing 0
    (label :class "clock-time" clock)
    (label :class "clock-date" date)))

(defwidget power-menu []
  (box :class "power-menu"
       :orientation "v"
       :spacing 4
    (button :class "power-action"
            :tooltip "Reload Hyprland"
            :onclick "hyprctl reload"
      "reload")
    (button :class "power-action"
            :tooltip "Logout"
            :onclick "hyprctl dispatch exit"
      "logout")
    (button :class "power-action warn"
            :tooltip "Reboot"
            :onclick "systemctl reboot"
      "reboot")
    (button :class "power-action danger"
            :tooltip "Shutdown"
            :onclick "systemctl poweroff"
      "off")))

(defwidget power []
  (eventbox :onhover "${eww} update power-open=true"
            :onhoverlost "${eww} update power-open=false"
    (box :orientation "h"
         :spacing 6
      (revealer :reveal power-open
                :transition "slidedown"
                :duration "200ms"
        (power-menu))
      (button :class "power-btn"
              :tooltip "Session"
        "pwr")))

(defwidget bar-layout []
  (box :class "shell"
       :orientation "h"
       :space-evenly false
       :hexpand true
    (box :class "left"
         :orientation "h"
         :spacing 12
      (button :class "term-btn"
              :tooltip "Terminal"
              :onclick terminal
        ">_")
      (workspaces))
    (box :class "right"
         :orientation "h"
         :spacing 14
         :halign "end"
      (status)
      (clock-block)
      (power))))

(defwidget bar []
  (box :class "bar"
       :orientation "v"
    (bar-layout)))

;; ── Window ──────────────────────────────────────────────────────────────────

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "overlay"
  :exclusive true
  :focusable false
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "38px"
    :anchor "top center")
  :reserve (struts :side "top" :distance "38px")
  (bar))
