(deflisten workspaces :initial "[]"
  `scripts/workspaces.sh`)

(defwidget workspace-btn [ws]
  (button :class {ws.active ? "active" : "inactive"}
          :onclick "hyprctl dispatch workspace ${ws.id}"
    {ws.id}))

(defwidget bar []
  (box :class "bar"
    :orientation "h"
    :space-evenly false
    :halign "center"
    :spacing 8
    (box :class "workspaces"
      :orientation "h"
      :spacing 6
      (for ws in {workspaces}
        (workspace-btn :ws ws)))))

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "36px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))
